
@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');

*{
  
    margin: 0px;
    padding : 0px;
    box-sizing: border-box;
    font-family:sans-serif,'spartan';
    background-color:none ;
    
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size:46px ;
    line-height: 64px;
    color: #222;
}
h4{
    font-size:20px ;
    color:#222 ;

}
h5{
    font-size: 700;
    font-size:12px ;
}
p{
    font-size: 16px;
    color: #3b3636;
    margin: 15px 0 20px 0;
}

    

.section1{
margin:40px 0 ;
padding: 40px 80px; 
}
.section2{
    margin: 40px 0;
}
body{
   width: 100%; 
}
#nav{
   display: flex; 
   align-items: center;
   justify-content: space-between;
   padding:5px 50px ;
   background:#f6f7fa ;
   box-shadow:0 5px 15px rgba(228, 221, 221, 0.06) ;
   z-index: 1000;
   position:sticky;
   top:0;
   left: 0;
   list-style: none;
}
#navbar{
   display: flex; 
   align-items: center;
   justify-content: center;
   
   
}
#navbar li{
    list-style: none;
    padding: 0 20px ;
    
}
#nav li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    color:#3b3a3a ;
    transition: 03s ease;


}
.n{
    color: #cc5d5d;
}
#nav li a:hover,
#nav li a.active{
    color: #24a89b;
}
#nav li a.active::after{
    content: "";
    width: 30%;
    height:2px ;
    background:#24d1c0 ;
    position: absolute;
    bottom:-4px ;
    left: 20px;
}
#cc{
background-image: url("image/123.webp");
height: 80vh;
width: 100%;
background-size: cover;
background-position: top 20% right 5%;
padding: 0 80px;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
color: rgb(116, 116, 98);
} 
#cc h4{
    padding-bottom:20px ;
}
#cc h1{
    color: #189282

}
#cc button{
    background-image:url("image/acheter.jpg") ;
    background-color:transparent ;
    color: #0c574d;
    border: 0;
    padding: 14px 80px 14px 65px ;
    font-size: 15px;
    background-repeat: no-repeat;
    cursor:pointer;
    font-size: 15px;
    font-weight:700 ;
}
#photo .viewBox{
    width: 240px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px  rgba(0, 0, 0, 0.90) ;
    border:1px solide #97a0c7 ;
    border-radius: 4px;
    margin:15px 5px;
}
#photo{
   display: flex; 
   align-items:center;
   justify-content: space-between;
   padding:3px ;

}
.cards{
    width:1028px ;
    height:4003.2px ;
    border:1px solide #0fa8d6 ;
}

#production{
    text-align: center;
}
#production .photo{
   width:23% ; 
   min-width: 250px;
   padding:10px 12px ;
   border:1px solide #cce7d0 ;
   border-radius: 25px ;
   cursor: pointer;
   box-shadow:20px 20px 30px rgba(0, 0, 0, 0.02) ;
   margin: 15px 0;
   transition:0.2s ease ;
   background-color: #efeff1;
position:relative;
}
#production .photo .description{
text-align:start ;
padding:10px 0 ;


}
#production .photo .description span{
    color: #066d61;
    font-size:18px;
}
#production .photo .description h5{
    padding-top: 7px ;
    color: #066d61;
    font-size:15px ;
}
#production .photo .description i{
    font-size:15px ;
    color:rgb(226, 164, 6)
}
#production .photo .description h4{
    padding-top: 7px ;
    font-size:18px ;
    font-weight: 800;
    color:#0ebda8 ;
}
#production .description .chopping{
    width: 40px;
    height:40px ;
    line-height: 40px;
    border-radius:50px ;
    background-color: #722323;
    font: weight 500px; 
    color: #0ebda8;
    border:1px solid #4f6ef8;
    position: absolute;
    bottom:20px ;
    right: 10px; 
    

    
}
#production .photo-produit{
    display: flex;
    justify-content: space-between;
    padding-top:20px ;
    flex-wrap:wrap ;
}
#production .photo .cart{
    width:40px ;
    height:40px ;
    line-height: 40px ;
    border-radius:50px ;
    background-color: #e3ebea;
    font-weight: 600;
    color: #20dfc8;
    border:1px solid #cce7d0 ;
    bottom: 20px;
    right:20px ;
    position:relative;
    
    

}
.icon{
  font-size:30px ;  
}



#production .photo:hover{
    box-shadow:20px 20px 30px rgba(0, 0, 0, 0.06) ;
}
#production .photo img{
   border-radius:20px ; 
    width: 100% ;
   

}
#bannière{
    display: flex;
    flex-direction:column;
    justify-content:centre;
    align-items: center;
    text-align: center;
    background-image:url("image/nedi.jpg ");
    width:100% ;
    height: 40vh ;
    background-size: cover;
    background-position: center ;
    margin:10px ;
    padding: 20px;
    margin: right 100px; 

}
button.normal{
    font-size:14px ;
    font-weight:600 ;
    padding:15px 30px ;
    color: #222;
    background-color: #f0c0e1;
    border-radius:4px ;
    cursor:pointer ;
    border:none;
    outline:none ;
    transition: 0.2s;
    margin: 20px;
}
#bannière h4{
    color: #081653;
    font-size:30px ;
background-color:none;
margin:20px ;
}
#bannière h2{
    color: #0d2db9;
    font: size 35px;
    padding: 10px 0  ; 
    background-color:none ;
} 
#bannière h2 span{
color: #c414b5;
}
#bannière button:hover{
    background-color: #0d5f56;
    color: #e0d5df;

}

#sn-bannière{
    display: flex;
    justify-content: space-between;
}
    
button.normal{
    font-size:14px ;
    font-weight:600 ;
    padding:15px 30px ;
    color: #222;
    background-color: #f0c0e1;
    border-radius:4px ;
    cursor:pointer ;
    border:none;
    outline:none ;
    transition: 0.2s;
    margin: 20px;
     
}
#sn-bannière h5{
    color:#f3ecf1 ;
    font-size:40px ;
    font-weight:300 ;
 margin: 20px;
 display: flex;
 justify-content: end;
 font-family:'Times New Roman', Times, serif ;
}
#sn-bannière h3{
    color: #f3f0ee;
    font-size:30px ;
    font-weight:300 ;
    margin:20px ;
font-family: 'Times New Roman', Times, serif;
}
#sn-bannière span{
    color: #f7f7fa;
    font-size:25px ;
    font-weight:300 ;
    margin:20px ;
    font-family:'Times New Roman', Times, serif;
}

button.normal1{
    font-size:14px ;
    font-weight:600 ;
    padding:15px 30px ;
    color: #222;
    background-color: #eed4e5;
    border-radius:4px ;
    cursor:pointer ;
    border:none;
    outline:none ;
    transition: 0.2s;
    margin: 20px;
}
#sn-bannière .bannière-box1{
    display: flex;
    flex-direction:column;
    justify-content:centre;
    align-items: center;
    text-align: center;
    background-image:url("image/haikel.jpg") ;
    width:100% ;
    height: 50vh ;
    background-size: cover;
    background-position: center ;
    margin:10px ;
    padding: 20px;
    margin: right 100px; 

}
#sn-bannière .bannière-box2{
    display: flex;
    flex-direction:column;
    justify-content:centre;
    align-items: center;
    text-align: center;
    background-image:url("image/bassem.webp");
    width: 100%;
    height: 50vh ;
    background-size: cover;
    background-position: center ;
    margin:10px ;
    padding: 20px;
    margin: right 100px; 

}
#sn-bannière .bannière-box1:hover button{
    background-color: #0ebda8;
    border:1px solide #0ebda8 ;
}
#sn-bannière .bannière-box2:hover button{
    background-color: #0ebda8;
    border:1px solide #0ebda8 ;
}
#bannière2 .bannière-box3{
    display: flex;
    flex-direction:column;
    justify-content:centre;
    align-items: center;
    text-align: center;
    background-image:url("image/salma.jpg");
    min-width: 30% ; 
    height: 30vh ;
    background-size: cover;
    background-position: center ;
    margin:10px ;
    padding: 20px;
    margin: right 100px; 
    margin-bottom: 20px;
}
#bannière2 h2{
    color: #e6e5e7;
    font-weight:300 ;
    font-family: 'Times New Roman', Times, serif;
    margin:7px ;

}
#bannière2 h3{
   color: #f2f1f5;
   font-weight: 400; 
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   margin: 20px; 
}

#bannière2{
   display: flex; 
   justify-content: space-between;
   
   padding:0px ;
}
#bannière2 .bannière-box4{
    display: flex;
    flex-direction:column;
    justify-content:centre;
    align-items: center;
    text-align: center;
    background-image:url("image/tata.avif");
    min-width: 30% ; 
    height: 30vh ;
    background-size: cover;
    background-position: center ;
    margin:10px ;
    padding: 20px;
    margin: right 100px; 
    margin-bottom: 20px;
    flex-wrap: wrap;
}
#bannière2 .bannière-box5{
    display: flex;
    flex-direction:column;
    justify-content:centre;
    align-items: center;
    text-align: center;
    background-image:url("image/iness.jpg");
    min-width: 30% ; 
    height: 30vh ;
    background-size: cover;
    background-position: center ;
    margin:10px ;
    padding: 20px;
    margin: right 100px; 
    margin-bottom: 20px;
    flex-wrap: wrap;
}
#newpartie{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("image/email.jpg ");
    background-repeat: no-repeat;
    background-position:  80% ;
    background-color: #041e42;
     margin:10px ;

}
#newpartie h4{
    font-size:25px ;
    font-weight:600 ;
    color:#fafaff ;
    font-family: 'Times New Roman', Times, serif;
margin:30px ;
}
#newpartie p{
    font-size:17px ;
    font-weight: 500;
    color: #e7e1db;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#newpartie input{
  height:3.125rem ; 
  padding:0 1.25em ;
  font-size: 15px;
  width:300px ; 
  border:1px  solid transparent;
  border-radius:6px ;
  outline:none ;
  
  margin: 20px;
  height: 60px; ;
}
#newpartie p span{
     color:#f8af06 ;
}
#newpartie .form{


    width:40% ;
} 

#newpartie button{
   background-color: #0ebda8; 
   color: #f3ecf1;
   white-space: nowrap;
   width:170px;
   height:60px ;
   border-radius:10px ;

}
.footer{
   display: flex; 
   flex-wrap: wrap;
   justify-content: space-between;

}
.colonne{
    display: flex;
    flex-direction: column; 
   align-items: flex-start;
   margin-bottom: 20px; ;
   text-decoration: none;
}
footer.logo1{
    margin: bottom 30px; ;
}
footer h4{
   font-size: 14px; 
   padding-bottom:20px ;
}
footer p{
    font-size:13px ;
    margin:0 0 8px 0;
}
.colonne a {
    font: size 18px;
    margin:0 0 8px 0 ;
    text-decoration: none;
    color:#2e2d2d ;
    margin-bottom:10px ;
}
footer .follo{
    margin-top:20px ;
}
.icon{
    color:#465b52 ;
    padding-right:4px ;
    cursor: pointer;
}
 .app img{
    border:1px solid  #189282;
    border-radius:6px ;
}
footer .follo{
margin-top: 30px;
}
footer.follo i{
    color: #063a24;
    padding-right:  6px; 
    cursor:pointer ;
}
footer .Installer .app img{
border: 1px solde #20dfc8 ;
border-radius:6px ;
}
footer .Installer img{
    margin: 10px 0 15 0;
}
footer .follo i {
    margin:10px 0 15px 0 ;
}
.colonne a:hover{
    color:#169aa3 ;
}
.icon i:hover {
color: #20dfc8;
}


@media(max-width:799px){
#navbar{
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top:0 ;
    right: -300pxpx ;
    height:100vh ;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow:0 40px 60px rgba(0, 0, 0, 0.1) ;
    padding:80px 0 0 10px ;
    transition:0.3s ;



}
#navbar.active{
right: 0px;
}
#mobile{
    display: flex;  
     align-items: center;}

#navbar li {
margin-bottom :25px; 
}
#mobile i{
color:#1a1a1a ;
font-size:25px ;
padding-left: 20px;
}
#close{
    display: initial;
    position: absolute;
    top:30px ;
    left:30px ;
    color:#222 ;
    font-size: 24px;
}
#lg-bag{
    display: none;
}
#cc{
    
    background-position: top 30% right 30%;
    padding: 0 80px;
    display: flex;
    
    } 
    #photo {
        
        justify-content: center;
       
    }
    #photo .viewBox {
      
        margin: 15px 15px;
    }
    #production .photo-produit{
       
        justify-content: center;
        
    }
    #production .photo{
        
        margin: 15px ;
    }
    #bannière {
       
        height: 20vh;
        
    }
    #sn-bannière .bannière-box1 {
       
       height: 30vh;
    
       
        min-width: 100%;

    }
    #bannière2 {
       
        padding: 0 40px;
    }
    newpartie {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        background-image: url(image/email.jpg);
        background-repeat: no-repeat;
        background-position: 80%;
        background-color: #041e42;
        margin: 10px;
    }

#message{
    padding: 40px ;
}
#message form{
  width: 50% ;  
}
#message .clients div{
 
   width:40% ; 

}
#contact-dettail .dettail{
  width:50% ; 
  margin: 20px; 
}
   
   }

   @media(max-width:477px){
    

    #contact-dettail {

    flex-direction: column;
       
    }
    #contact-dettail .dettail {
        width: 100%;
        margin-bottom:30px ;
    }
    #contact-dettail .maps{
        width:100% ;
    }

    #message {
       
        margin: 10px;
        padding: 30px 10px;
      flex-wrap: wrap;
    }
    #message form {
        width: 100%;
       margin-bottom: 30px;
       margin:10px ;
      
    }
    #cart-plus{
    flex-direction: column;
    
    }
    #Remise {
        width: 1000%;
       
    }
    #total-partiel {
        width: 1000%;
      
        padding: 20px;

}
   }

#mobile{
    display: none;  
     align-items: center;}

   #close{
    display:none ;
   } 
  
   button {
    border: none;
    background-color: white;
    font-size: 18px;
    margin-right: 5px;
    cursor: pointer;
  }
  
  
  

  #size-select {
    padding: 5px;
    font-size: 16px;
    border: 2px solid #e67171;
    border-radius: 5px;
    background: #77aaf3;
  }
  #size-select{

  }
  
   


  
 

  .log-photo {
    order: -1;
    margin-right: 20px;
    flex-wrap: wrap;
    font-family:'Times New Roman', Times, serif;
  }
 
  #blog-parti1.blog50{

background-image:url("image/blog1.jpeg") ;
width:100% ;
height:30VH;
background-size:cover ;
display: flex;
justify-content:center;
text-align:center;
flex-direction: column;
padding:20px ;
line-height:50px

  }
  .blog50 h2{
    color: #b6e2ec;

  }
  #bloc1{
    padding:150px   150px 0 150px  ;
    
    
    
  } 
  #bloc1{

    
   background-color: #edf3f3;
    padding-bottom:100% ;
    
  }
  .BLOC{
   width:100% ; 
   height:300px ;
  }
  
  #bloc1 .blocA{
display: flex;
align-items: center;
width:100% ;
position: relative;
padding-bottom:100px ;

  }

#bloc1 .bloc-photo{
    width:50% ;
    margin-right: 40px ;
}
#bloc1 .photo{
  width:100% ;
   height:300px ;
   object-fit: cover; 
}
#bloc1 .information{
    width:50% ;
    
}

#bloc1 .information a{
text-decoration:none ;
font-size: 20px;
color:#000 ;
font-size:700 ;
position: relative;
transition: 0.3s;
}

#bloc1 .information a::after{
   content: "";
   width: 50px; 
   height:2px ;
   background-color:#000 ;
   position: absolute;
   top:4px;
   right: -60px ;
   transition: 0.3s;
}


#bloc1 .information a:hover{
    color: #0a85aa;
}
#bloc1 .information a:hover::after{
background-color: #0fa8d6;
transition:0.3s ;
}




.blog50 p{
    color:#2aa4c9 ;
    font-size:50px ;
}
  

   #boutique{
background-image: url(image/fathi.jpg);
width:100% ;
height:60vh ;
background-size:cover ;
display: flex;
justify-content: center;
text-align: center;
flex-direction: column;
padding:20px ;
line-height:50px ;

   }  
  
  
    #boutique h2 , #boutique p {

color:#e0d31e;
font-size:30px ;

   }
#siute{
   text-align: center; 
   margin:10px ;
}
#siute a {

  text-decoration:none ;
    padding: 15px 20px ;
    border-radius:4px ;
   background-color: #0ebda8;
    font-weight:600 ;
    border-radius: 4px;
    color:#f2f1f5;
}

#siute a i{
font-size:16px ;
font-weight: 600;


}
#prodect .une-seule-img{
width: 40%;
margin-right: 50px ;
}
.petite-imageA{
  display: flex; 
  justify-content: space-between ; 

}
.petite-imageB{
flex-basis:24% ;
cursor:pointer;
}
#prodect{
   display: flex;
   margin-top: 20px; 

}
#prodect .single{
  width: 40% ; 
  padding-top:30px 
}
  #prodect .single h4{
    padding: 40px 0 20px 0;
  }
#prodect  .single h2 , h5{
font-size:26px ;
}

#prodect  .single select{
    display:block ;
    padding:5px 10px ;
    margin-bottom: 10px ;
}
#prodect  .single input:focus{
outline:none ;}
#prodect  .single span{
line-height:25px ;
}


#prodect  .single input{
   width: 50px ; 
   height:  47px;
   padding-left: 10px;
   font-size: 16px ;
   margin-right: 10px ;
}
#prodect .single button{
background:#067381 ;
color: #050113;
width:150px ;
}
#page-boutique{
    background-image:url("image/339592194_717003020115585_7172267483560684406_n.jpg") ;
    
    width: 100%;
    height:40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-size:20px ;
    color:#fafaff ;
    padding:14px ;
}
#page-boutique span{
    color:#d80d17;
}
#page-boutique h2{
    font-size:40px ;
    color:#f3efef ;
    background-color: rgba(90, 86, 86, 0.5);
}
#page-boutique p{
    font-size:40px ;
    color:#f3efef ;
    background-color: rgba(90, 86, 86, 0.5);
}
#page{
   text-align: center; 
}
#page a{
  text-decoration: none;  
  background-color: #067381;
  padding: 19px 25px;
  color: #f2f1f5;
  font-weight:600 ;

}
#page a i {
   font-size: 18px ; 
}
#cart-shopp .seul-photo{
    width:40% ;
    margin-right:50px ;
}
#cart-shopp1 .seul-photo1{
    width:30% ;
    margin-right:50px ;
}
.petit-photo{
   display: flex; 
   justify-content:space-between;
}
.petit-photo1{
    display: flex; 
    justify-content:space-between;
 }
.petit-photo-coll{
    flex-basis:25% ;
    cursor:pointer ;
}
.petit-photo1-coll1{
    flex-basis:25% ;
    cursor:pointer ;
}
#cart-shopp{
display: flex;
margin-top: 20px;
}
#cart-shopp1{
    display: flex;
    margin-top: 20px;
    }
#cart-shopp .petit-photo-inf{
width:50% ;
padding-top :30px;

}
#cart-shopp1 .petit-photo-inf1{
    width:50% ;
    padding-top :30px;
    
    }
#cart-shopp .petit-photo-inf{
        width:20% ;
        padding-top :20px;
        padding-top:20px ;
        align-items: center;
        } 
#cart-shopp1 .petit-photo-inf1{
            width:20% ;
            padding-top :20px;
            align-items: center;
 }    
.petit-photo-inf h2 {

font-size:26px ;
}
.petit-photo-inf1 h2{
    font-size: 26px;
}
#cart-shopp .petit-photo-inf h4 {
    
    padding:40px 0 20px 0 ;
}
#cart-shopp1 .petit-photo-inf1 h4 {
    
    padding:40px 0 20px 0 ;
}
#cart-shopp .petit-photo-inf select{
    display:block;
    padding:5px 10px ;
    margin-bottom:10px ;
}
#cart-shopp1 .petit-photo-inf1 select{
    display:block;
    padding:5px 10px ;
    margin-bottom:20px ;
}

#cart-shopp .petit-photo-inf span{
    line-height:27px ;
   margin-top :20px ;
    margin-inline:10px ;
    padding-right:10px ;
}

    

#cart-shopp1 .petit-photo-inf1 span{
    line-height:27px ;
    
}
#cart-shopp .petit-photo-inf input{
    width:50px ;
    height:40px ;
    padding-left: 10px ;
    font-size:15px ;
    margin-right:10px ;
}
#cart-shopp1 .petit-photo-inf1 input{
    width:50px ;
    height:40px ;
    padding-left: 10px ;
    font-size:15px ;
    margin-right:10px ;
}
#cart-shopp .petit-photo-inf input:focus{
    outline:none ;
    
}
#cart-shopp1 .petit-photo-inf1 input1:focus{
    outline:none ;
    
}
.btn{
    width:160px ;
    height:40px ;
}
#cart-shopp .petit-photo-inf button{
    background-color: #24bdd1;
    color: #f2f1f5;
}

#cart-shopp1 .petit-photo-inf1 button{
    background-color: #24bdd1;
    color: #f2f1f5;
}
.shop{
    display:flex;
}

 .APROPOS{

background-image:url("image/2sidiportauloin.jpg") ;

display: flow-root;
text-align: center;
width:100% ;
height:280px ;
margin:20px ;
padding:30px ;
align-items: center;
background-color: #032b1a;
border-radius:5px ;
align-items: center;
}

.APROPOS h2{
color:#fafaff ;
}

.BB{
    color: #fafaff;
    justify-content: center;
}
#propos img{
   width:7000px;
   height:700px; 
}
#propos{
  display: flex;  
  align-items:center ;
  margin:40px ;
  line-height: 2;
  padding-top:20px 20px 20px 20px ;
  margin-bottom: 20px;
  margin:20px ;
  
}
#propos div{
    padding-left:60px ;
    align-items: center;
flex-wrap: wrap;
margin:20px

}
#propos div h2{
    color: #6ec4df;
}
.video{
display: flex;
justify-content:space-around
}
#applications {
    margin: 50px;

}
#Applications h3{
    color:#360808;
    display: flex;
    justify-content: center;
    line-height:10 ;
}
#aporpos-head img{
    width: 1000px ;
    height:400px ;
}
#aporpos-head{
display: flex;
align-items: center;
margin:20px ;
}
#aporpos-head div{
    padding-left:10% ;
}
  
  
  
  #contact-dettail{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

#contact-dettail .dettail{
    width: 40%;
}
#contact-dettail .dettail span
,#message form span{
    font-size:15px ;
}

#contact-dettail .dettail h2,
#message form h2{
    font-size: 28px;
    line-height: 35px;
    padding:20px 0 ;
}
#contact-dettail .dettail h3{
    font-size: 16px;
    
    padding-bottom: 15px;
}
#contact-dettail .dettail li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-dettail .dettail li svg{
    font-size: 14px;
    padding-right: 22px;
}
#contact-dettail .dettail li p{
    margin: 5px;
    font-size: 17px;
}
#contact-dettail .maps{
    width: 45%;
    height: 400px;
    margin:20px ;

}
#contact-dettail .maps iframe{
    width: 90%;
    height:90% ;
} 
#message{
  display: flex; 
  justify-content: space-between; 
  margin:30px ;
  padding: 90px;
  border:1px solid #0c90b8 ;
}
#message form{
    width:65% ;
    display: flex;
    flex-direction:column ;
    align-items: flex-start;
}
#message form input , #message form textarea{
    width:100% ;
padding:12px 15px ;
outline:none ;
margin-bottom: 20px;
border: 1px solid #97b2d1;
}
#message form button{
    background-color: #0c90b8;
    color: #f2f1f5;
}

 #message .clients div{
padding-bottom: 25px;
display: flex;
align-items: flex-start;

}
#message .clients div img{
width:65px ;
height: 65px ;
object-fit: cover;
margin-right:15px ;
}
#message .clients div p{
   margin: 0;
   font-size:13px ; 
   line-height: 25px;
}
#message .clients div p span{
   display: block; 
   font-size: 18px;
   font-weight:400;
   color: #088178;
}
#carts table{
    width: 100%;
border-collapse: collapse;
table-layout: fixed;
white-space: nowrap ;
border:1px solid #088178 ;
}
#carts table img{
   width: 70px ;
   
}
#carts table td:nth-child(1){
    width: 100px ;
    text-align: center;
}
#carts table td:nth-child(2){
width:150px ;
text-align: center;
}
#carts table td:nth-child(3){
    width:250px ;
text-align: center;
}
#carts table td:nth-child(4),

#carts table td:nth-child(5),
#carts table td:nth-child(6){
width: 150px;
text-align: center;    
}
td.qty {
    padding: 5px;
    text-align: center;
  }
  
  td.qty input[type="number"] {
    width: 70px;
    border: 1px solid #088178;
    border-radius: 4px;
    padding: 10px 5px 10px 15px;
  }
  #carts table thead {
    border: 1px solid #088178;
    border-left:none ;
    border-right: none;
  }
  #carts table thead td{
    font-weight: 900;
    text-transform: uppercase;
    font-size:15px ;
    padding:19px 0 ;
    color: #088178;
  }
  #carts table tbody tr td{
    padding-top:15px ;
  }
  #carts table tbody  td{
    font-size:18px ;
  }

#cart-plus{
   display: flex; 
   flex-wrap: wrap;
   justify-content: space-between;
   margin: 30px 20px 30px 20px;
}
#carts {
    overflow-x: auto;
}
 #Remise{
width: 50%;
margin-bottom: 40px ;
}
#Remise h3 , #total-partiel h3
{
  padding-bottom:20px ;  
}
#Remise input{
    padding: 10px 20px ;
    outline: none;
    width:50% ;
    margin-right:10px ;
    border: 1px solid #088178;
}
#Remise button ,#total-partiel button{
    background:#088178 ;
    color:#f2f1f5 ;
    padding: 12px 20px;
}
#total-partiel{
  width: 50%;  
  margin-bottom: 40px;
  border:1px solid #088178;
  padding: 30px;
}
#total-partiel table{
  border-collapse: collapse;
  width:100% ;
  margin-bottom: 30px;
}
#total-partiel table td{
  width: 50%;
  border:1px solid #088178 ; 
  padding: 10px; 
  font-size: 13px;
}









